{
  "name": "seneca-jsonrest-api",
  "version": "0.2.1",
  "description": "A HTTP JSON REST API for Seneca entities",
  "main": "jsonrest-api.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/jsonrest-api.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rjrodger/seneca-jsonrest-api.git"
  },
  "keywords": [
    "seneca",
    "json",
    "rest",
    "api"
  ],
  "author": "Richard Rodger (@rjrodger)",
  "license": "MIT",
  "devDependencies": {
    "seneca": "0.5.x",
    "connect": "2.12.x",
    "mocha": "1.17.x",
    "gex": "0.1.x"
  },
  "dependencies": {
    "underscore": "1.5.x"
  },
  "peerDependencies": {
    "seneca": "*"
  },
  "files": [
    "README.md",
    "LICENSE.txt",
    "jsonrest-api.js"
  ]
}
